// buttons
a
    border-bottom: 1px solid
    border-radius: none
    font-size: 1.4rem
    font-family: $primary-font
    cursor: pointer
    font-weight: 600
    -webkit-appearance: inherit
    +transition(all 0.3s ease-in-out)
    color: inherit
.btn
    border: none
    box-shadow: none
    border-radius: none
    font-size: 1.4rem
    font-family: $primary-font
    padding: 0.8em 2.2em
    cursor: pointer
    font-weight: 600
    -webkit-appearance: inherit
    +transition(all 0.3s ease-in-out)
    &--max
        width: 100%
    &--middle
        width: 50%
    &_site
        &--orange
            background-color: $orange
            border: 1px solid $orange
            color: $white
            [disable],
            &.disable
                background-color: $gainsboro
                border: 1px solid $gainsboro
                color: $gray
                opacity: 0.7
                box-shadow: none
                cursor: not-allowed
                +press
                    background-color: $gainsboro
                    border: 1px solid $gainsboro
                    color: $orange
            +press
                background-color: $darkOrange
                border-color: 1px solid $darkOrange

        &--white
            background-color: $white
            border: 1px solid $orange
            color: $orange
// modulo
.buttons
    display: block
// compuestos
.btn
    &_ghost
        +btnGhost
