
fieldset
    border: none
.form_data
    #{$all-text-inputs}
        outline: none
        margin-top: 1em
        padding: 1.8em 1.5em 0.9em
        width: 100%
        background: rgba($white, 0.8)
        color: $gray
        position: relative
        display: block
        border: none
        border-radius: 0
        -webkit-appearance: none
        +transition(all 0.3s ease-in-out)
        &:focus
            + label
                &:after
                    +transform(translate3d(0, 0, 0))
                span
                    animation: anim-1 0.3s forwards
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
    border: none;
    -webkit-text-fill-color: $orange;
    -webkit-box-shadow: 0 0 0px 1000px $white inset;
    transition: background-color 5000s ease-in-out 0s;

.column.input
    overflow: hidden
//name
//email
//city
//message
//country
.form_data
    .input--field
        overflow: hidden
        label span
            animation: anim-1 0.3s forwards
    .email.error,
    .city.error,
    .message.error,
    .country.erro,
    .error
        label span
            color: red
            vertical-align: top
            &:after
                color: red
                font-size: 60%
                vertical-align: top
                margin-left: 6px
    .name.error
        label span
            &:after
                content: 'Ingrese su nombre *'
    .country.error
        label span
            &:after
                content: 'Ingrese su Pais *'
    .city.error
        label span
            &:after
                content: 'Ingrese su Ciudad *'
    .email.error
        label span
            &:after
                content: 'Ingrese su email *'
    .message.error
        label span
            &:after
                content: 'Ingrese su comentario *'
    label
        position: absolute
        bottom: 0
        left: 0
        padding: 0 0.25em
        width: 100%
        height: calc(100% - 1em)
        text-align: left
        pointer-events: none
        display: inline-block
        float: right
        color: $gray
        -webkit-font-smoothing: antialised
        -moz-osx-font-smoothing: grayscale
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        // font-size: 70.25%
        span
            position: absolute
            display: block
            padding: 1.6em 0
            width: 100%
            color: $gray
            font-weight: bold
        &:after
            margin-top: 2px
            border-bottom: 4px solid $orange
            +transform(translate3d(-100%, 0, 0))
            +transition(transform 0.3s)
        &:before
            border-bottom: 1px solid $gray
        &:before,
        &:after
            content: ''
            position: absolute
            bottom: 0
            right: 0
            width: 100%
            height: calc(100% - 1em)
