.client
    display: block
    position: relative
    &_lq
        background-position: center center
        background-size: 100%
        width: 250px
        height: 250px
        background-repeat: no-repeat

