// header
.logo
    &_site
        position: relative
        &--white
            color: $white
        &--mix
            .lgs.icon
                &:after
                    color: $orange
                &:before
                    color: $gray
