// aling
// vertical aling
.va
    &_m
        vertical-align: middle
        span
            vertical-align: middle
    &_t
        vertical-align: top
        span
            vertical-align: top
.fl
    &_l
        float: left
    &_r
        float: right
