// circle
.circle
    // display: inline-block
    border-radius: 50%
    +display(flex)
    +flex-direction(column)
    aling-items: center
    justify-content: center
    span
        align-self: center
    &_min
        &--white
            width: 35px
            height: 35px
            border: 2px solid $white
        &--orange
            width: 35px
            height: 35px
            border: 2px solid $orange
