// list.sass
.list
    list-style: none
    &--inline
        padding-right: 0px
        padding-left: 0px
        margin-left: 0px
        list-style: none
        vertical-align: middle
        position: relative
        &>li
            display: inline-block
            padding-left: 10px
            padding-right: 10px
            vertical-align: middle
            position: relative
            z-index: 19
    &_upper
        li
            text-transform: uppercase
    &_site
        li
            position: relative
            margin-bottom: 6px
        &--left
            padding-left: 19px
            li
                &:before
                    content: "-"
                    position: absolute
                    left: -10px
                    top: 0
        &--right
            padding-left: 0px
            padding-right: 19px
            li
                &:after
                    content: "-"
                    position: absolute
                    right: -12px
                    top: 0%
        &--orange li
            color: $orange
            +heading
                color: $orange
            &:before
                color: $orange
        &--white li
            color: $white
            +heading
                color: $white
            &:before,
            &:after
                color: $white
        &_join
            li
                position: relative
            &--left
                padding-left: 19px
                & > li
                    ul
                        li
                            list-style: none
                    &:last-child
                        &:after
                            display: none
                    &:before
                        content: "●"
                        position: absolute
                        left: -22px
                        top: 0
                    &:after
                        content: ""
                        position: absolute
                        left: -18px
                        top: 11px
                        border-width: 0.1rem
                        border-style: dashed
                        height: 100%
            &--right
                padding-right: 19px
                & > li
                    ul
                        li
                            list-style: none
                            padding-bottom: 12px
                    &:last-child
                        &:after
                            display: none
                    &:before
                        content: "●"
                        position: absolute
                        right: -22px
                        top: 0
                    &:after
                        content: ""
                        position: absolute
                        right: -18px
                        top: 11px
                        border-width: 0.1rem
                        border-style: dashed
                        height: 100%
