// text.sass
.title,
.subtitle,
.paragraf
    display: block
//.tag_data
.txt
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_upper
        text-transform: uppercase
    &_capital
        text-transform: capitalize
    &_right
        text-align: right
    &_size
        &--min
            +font-size(2.5)
        &--med
            +font-size(5.5)
        &--max
            +font-size(6.5)
