// global
// *, *::after, *::before
//     @include box-sizing(border-box)
html *
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
html
    font-size: 62.5%
body
    font-size: 1.6rem
    font-family: $primary-font

a
    text-decoration: none
    +transition(all 0.3s ease-in-out)
img
    max-width: 100%

input, textarea, select
    font-family: $primary-font
    font-size: 1.6rem

p
    font-family: $second-font
    color: $gray
    line-height: 25px

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    font-weight: 300

b
    font-weight: 600
    color: $gray

ul, ol
    padding-left: 19px

/* headings */
h1
    +font-size(3.2)
h2
    +font-size(2.8)
h3
    +font-size(2.4)
h4
    +font-size(2)
h5
    +font-size(1.6)
h6
    +font-size(1.2)
